# WebApp1

./: BuffPortal.sln  Dockerfile  Program.cs  WebApp1.csproj  WebApp1.sln  app.db  app.db-shm  app.db-wal
Areas/Identity/: IdentityServiceCollectionExtensions.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: HomeController.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Identity/: ClaimsIdentityOptions.cs  IdentityOptions.cs  LockoutOptions.cs  PasswordOptions.cs  SignInOptions.cs  StoreOptions.cs  TokenOptions.cs  UserOptions.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Secured.cs  Secured.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
RazorUIClassLib/: Component1.razor  ExampleJsInterop.cs  RazorUIClassLib.csproj
